# imagegallery

app/: build.gradle
app/src/androidTest/java/org/mv/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mv/gallery/: CoverFlowAdapter.java  ImageGallery.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: coverflow.xml  image_info.xml
app/src/test/java/org/mv/gallery/: ExampleUnitTest.java
